
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Spring CLOUD SLEUTH
spring.sleuth.sampler.probability = ${SERVER_TRACING_PROBABILITY}

# Kubernetes ENV-VARS
# postgres.cluster.host=${ACID_MINIMAL_CLUSTER_SERVICE_HOST}
# postgres.cluster.port=${ACID_MINIMAL_CLUSTER_SERVICE_PORT}
# postgres.cluster.schema=${POSTGRES_SCHEMA}
# postgres.cluster.user=${username}
# postgres.cluster.pw=${password}
