
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## CLUSTER
#spring.datasource.url = jdbc:postgresql://host1:port1,host2:port2/database
## SINGLE INSTANCE
# spring.datasource.url = jdbc:postgresql://${ACID_MINIMAL_CLUSTER_SERVICE_HOST}:${ACID_MINIMAL_CLUSTER_SERVICE_PORT},${ACID_MINIMAL_CLUSTER_REPL_SERVICE_HOST}:${ACID_MINIMAL_CLUSTER_REPL_SERVICE_PORT}/${POSTGRES_SCHEMA}
#spring.datasource.url = jdbc:postgresql://${ACID_MINIMAL_CLUSTER_SERVICE_HOST}:${ACID_MINIMAL_CLUSTER_SERVICE_PORT}/${POSTGRES_SCHEMA}
 spring.datasource.url = jdbc:postgresql://acid-minimal-cluster:5432/foo
#  spring.datasource.url = jdbc:postgresql://10.1.0.66:5432/foo
#spring.datasource.username = ${username}
#spring.datasource.password = ${password}
 spring.datasource.username = postgres
 spring.datasource.password = FRXdOEmI0sO01RjWPvzazjlse4hwfRD2ftyw4naxtMgOTKkZ1jzXFAW8w5eaxd8F

# Spring CLOUD SLEUTH
spring.sleuth.sampler.probability = ${SERVER_TRACING_PROBABILITY}
