
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## CLUSTER
#spring.datasource.url = jdbc:postgresql://host1:port1,host2:port2/database
## SINGLE INSTANCE
spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_SCHEMA}
spring.datasource.username = ${POSTGRES_USERNAME}
spring.datasource.password = ${POSTGRES_PASSWORD}

# Spring CLOUD SLEUTH
spring.sleuth.sampler.probability = ${SERVER_TRACING_PROBABILITY}
