
# Logging
logging.level.root = INFO

# Spring
spring.application.name = server-app-h2
## available values: local | docker | kube
spring.profiles.active = local

# Spring DATASOURCE
#spring.datasource.platform = h2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password =
## HikariCP
spring.datasource.hikari.maximum-pool-size = 5
spring.datasource.hikari.connection-timeout = 20000

# Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## available values: create | create-drop | validate | update
spring.jpa.hibernate.ddl-auto = create-drop

# Spring ACTUATOR
management.server.port = 8090
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
management.trace.http.include = request-headers,response-headers,principal,remote-address,session-id
