
# Spring DATASOURCE
spring.datasource.url = jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_SCHEMA}
spring.datasource.username = ${MYSQL_USERNAME}
spring.datasource.password = ${MYSQL_PASSWORD}

# Spring CLOUD SLEUTH
spring.sleuth.sampler.probability = ${SERVER_TRACING_PROBABILITY}
