
# Spring DATASOURCE
spring.datasource.url = jdbc:mysql://${SERVER_MYSQL_SERVICE_HOST}:${SERVER_MYSQL_SERVICE_PORT}/${MYSQL_SCHEMA}
spring.datasource.username = ${MYSQL_USERNAME}
spring.datasource.password = ${MYSQL_PASSWORD}
#spring.datasource.password = ${mysql-password}
#spring.datasource.password = ${mysql-root-password}

# Spring CLOUD SLEUTH
spring.sleuth.sampler.probability = ${SERVER_TRACING_PROBABILITY}
