
# Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/server-app
spring.datasource.username = user
spring.datasource.password = secret

# Spring CLOUD SLEUTH
spring.sleuth.sampler.probability = 1.0
