
# Spring DATA MONGO
# SINGLE
spring.data.mongodb.host=${SERVER_MONGODB_SERVICE_HOST}
spring.data.mongodb.port=${SERVER_MONGODB_SERVICE_PORT}
# CLUSTER
#spring.data.mongodb.uri=mongodb://user:password@mongo1.example.com:12345,mongo2.example.com:23456/test

spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
#spring.data.mongodb.password=${mongodb-password}
#spring.data.mongodb.password=${mongodb-root-password}

# Spring CLOUD SLEUTH
spring.sleuth.sampler.probability = ${SERVER_TRACING_PROBABILITY}
