
# Spring DATA MONGO
# SINGLE
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
# CLUSTER
#spring.data.mongodb.uri=mongodb://user:password@mongo1.example.com:12345,mongo2.example.com:23456/test

spring.data.mongodb.database=${MONGODB_DB}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}

# Spring CLOUD SLEUTH
spring.sleuth.sampler.probability = ${SERVER_TRACING_PROBABILITY}
