
# Spring WEB
server.port = 8081

# Spring ACTUATOR
management.server.port = 8091

# Spring CLOUD NETFLIX - RIBBON for OPEN-FEIGN autoconfigured
## PLEASE NOTE: the prefix "serverapp" must correspond to the Feign Client annotation value (in this example see class com.rabbit.samples.autoconsumerservice.feign.clients.ProducerServiceClient)
serverapp.ribbon.eureka.enabled                       = false
serverapp.ribbon.listOfServers                        = server-app:8080
serverapp.ribbon.ServerListRefreshInterval            = 15000

# Spring CLOUD SLEUTH
spring.sleuth.sampler.probability = 1.0
