
# Spring ACTUATOR
management.server.port = 8090

# Spring CLOUD NETFLIX - RIBBON for OPEN-FEIGN autoconfigured
## PLEASE NOTE: the prefix "serverapp" must correspond to the Feign Client annotation value (in this example see class com.rabbit.samples.autoconsumerservice.feign.clients.ProducerServiceClient)
serverapp.ribbon.eureka.enabled                       = false
# serverapp.ribbon.listOfServers                        = ${SERVERAPP_SERVICE_HOST}:${SERVERAPP_SERVICE_PORT}
serverapp.ribbon.listOfServers                        = ${SERVER_APP_SERVICE_HOST}:${SERVER_APP_SERVICE_PORT}
serverapp.ribbon.ServerListRefreshInterval            = 15000

# Spring CLOUD SLEUTH
spring.sleuth.sampler.probability = ${CLIENTJAVA_TRACING_PROBABILITY}
