
# Spring DATASOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/server-app
spring.datasource.username = user
spring.datasource.password = secret

# Spring CLOUD SLEUTH
spring.sleuth.sampler.probability = 1.0
