
# Spring DATASOURCE
#spring.datasource.url = jdbc:postgresql://host1:port1,host2:port2/database
spring.datasource.url = jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_SCHEMA}
# spring.datasource.url = jdbc:postgresql://${POSTGRESQL_HOST_1}:${POSTGRESQL_PORT_1},${POSTGRESQL_HOST_2}:${POSTGRESQL_PORT_2}/${POSTGRESQL_SCHEMA}
spring.datasource.username = ${POSTGRESQL_USERNAME}
spring.datasource.password = ${POSTGRESQL_PASSWORD}

# Spring CLOUD SLEUTH
spring.sleuth.sampler.probability = ${SERVER_TRACING_PROBABILITY}
