
# Spring DATASOURCE
## SINGLE INSTANCE
spring.datasource.url = jdbc:postgresql://${SERVER_POSTGRESQL_SERVICE_HOST}:${SERVER_POSTGRESQL_SERVICE_PORT}/${POSTGRESQL_SCHEMA}
spring.datasource.username = ${POSTGRESQL_USERNAME}
spring.datasource.password = ${POSTGRESQL_PASSWORD}
#spring.datasource.password = ${postgresql-password}

# Spring CLOUD SLEUTH
spring.sleuth.sampler.probability = ${SERVER_TRACING_PROBABILITY}
