
# Spring DATASOURCE
## CLUSTER
#spring.datasource.url = jdbc:postgresql://host1:port1,host2:port2/database
spring.datasource.url = jdbc:postgresql://${ACID_MINIMAL_CLUSTER_SERVICE_HOST}:${ACID_MINIMAL_CLUSTER_SERVICE_PORT}/${POSTGRESQL_SCHEMA}
spring.datasource.username = ${POSTGRESQL_USERNAME}
spring.datasource.password = ${POSTGRESQL_PASSWORD}
#spring.datasource.username = ${username}
#spring.datasource.password = ${password}

# Spring CLOUD SLEUTH
spring.sleuth.sampler.probability = ${SERVER_TRACING_PROBABILITY}
